{
  "name": "job-app",
  "version": "1.0.0",
  "description": "Job Tracking",
  "scripts": {
    "client": "cd client && npm start",
    "server": "cd server && nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"npm run client\" \"npm run server\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^4.1.2",
    "nodemon": "^1.19.2"
  }
}
